{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon service.js"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "selenium-webdriver": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
